# miniServiceApp

./: README.md  pom.xml
src/main/java/com/example/donationservice/: DonationServiceApplication.java
src/main/java/com/example/donationservice/controller/: CampagneController.java  DonController.java
src/main/java/com/example/donationservice/dto/: DonDTO.java
src/main/java/com/example/donationservice/entity/: Campagne.java  Donation.java
src/main/java/com/example/donationservice/exception/: CampagneNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/donationservice/projection/: CampagneResume.java
src/main/java/com/example/donationservice/repository/: CampagneRepository.java  DonationRepository.java
src/main/java/com/example/donationservice/service/: ServiceCampagne.java  ServiceDon.java
src/main/resources/: application.properties
